# snake-challenge

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/codenjoy/dojo/snakebattle/: SnakeBattleApplication.java
src/main/java/com/codenjoy/dojo/snakebattle/client/: YourSolver.java
src/main/java/com/codenjoy/dojo/snakebattle/client/pathfinder/: ASeriesPathFinder.java  AStar.java  Behavior.java  Behavioral.java  EnemyBehavior.java  EnemyPathFinder.java  Finder.java  FuryHandler.java  MapHelper.java  PathFinder.java  PathFinderUtils.java  SnakeLengthHelper.java  StonePathFinder.java  Strategy.java  World.java  WorldBuildHelper.java
src/main/java/com/codenjoy/dojo/snakebattle/client/pathfinder/behavior/: Behavior.java  EnemyBehavior.java
src/main/java/com/codenjoy/dojo/snakebattle/client/pathfinder/model/: Area.java  AreaCoordinates.java  Enemy.java  PathFinderResult.java  PathPoint.java  PathPointPriority.java  Reward.java  Snake.java  SnakeState.java  World.java
src/main/java/com/codenjoy/dojo/snakebattle/client/pathfinder/pathfinder/: AStar.java  AreaAwarePathFinder.java  ConstantAreaAwarePathFinder.java  DirectionProvider.java  EnemyPathFinder.java  PathFinder.java  PathFinderPredicate.java  PriorityProvider.java  Searcher.java  StonePathFinder.java
src/main/java/com/codenjoy/dojo/snakebattle/client/pathfinder/util/: AreaUtils.java  DirectionUtils.java  PathFinderUtils.java  RewardUtils.java  (+1 more)
src/test/java/com/codenjoy/dojo/snakebattle/client/: AreaTest.java  BaseTest.java  EnemyPathFinderTest.java  PathFinderTest.java  SearcherTest.java  SnakeChallengeApplicationTests.java  SolverTest.java  WorldTest.java
(+5 files in other folders)
